<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.temp.music_app2.MainActivity">

    <ListView
        android:layout_width="120dp"
        android:layout_height="500dp"

        android:id="@+id/first_list_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_above="@+id/linearLayout">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:layout_height="match_parent"
            />


        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/radio"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/setting" />


    </LinearLayout>
</RelativeLayout>
